/* Extended PrimeCode CSS for doxygen 1.8.11 */

table.regtable {
    width: 80%;
	border-collapse:collapse;
    margin-top: 10px;
    margin-bottom: 4px;
}

table.regtable td, table.regtable th {
	border: 1px solid #2D4068;
	padding: 3px 7px 2px;
}

table.regtable th {
	background-color: #999999;
	color: #FFFFFF;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
}

table.regtable tr.field_header {
	background-color: #CCCCCC;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
}
