===============================================================================
ALE C Integration                                               *ale-c-options*


===============================================================================
clang                                                             *ale-c-clang*

g:ale_c_clang_executable                             *g:ale_c_clang_executable*
                                                     *b:ale_c_clang_executable*
  Type: |String|
  Default: `'clang'`

  This variable can be changed to use a different executable for clang.


g:ale_c_clang_options                                   *g:ale_c_clang_options*
                                                        *b:ale_c_clang_options*
  Type: |String|
  Default: `'-std=c11 -Wall'`

  This variable can be changed to modify flags given to clang.


===============================================================================
cppcheck                                                       *ale-c-cppcheck*

g:ale_c_cppcheck_executable                       *g:ale_c_cppcheck_executable*
                                                  *b:ale_c_cppcheck_executable*
  Type: |String|
  Default: `'cppcheck'`

  This variable can be changed to use a different executable for cppcheck.


g:ale_c_cppcheck_options                             *g:ale_c_cppcheck_options*
                                                     *b:ale_c_cppcheck_options*
  Type: |String|
  Default: `'--enable=style'`

  This variable can be changed to modify flags given to cppcheck.


===============================================================================
gcc                                                                 *ale-c-gcc*

g:ale_c_gcc_executable                                 *g:ale_c_gcc_executable*
                                                       *b:ale_c_gcc_executable*
  Type: |String|
  Default: `'gcc'`

  This variable can be changed to use a different executable for gcc.


g:ale_c_gcc_options                                       *g:ale_c_gcc_options*
                                                          *b:ale_c_gcc_options*
  Type: |String|
  Default: `'-std=c11 -Wall'`

  This variable can be change to modify flags given to gcc.


===============================================================================
clang-format                                                *ale-c-clangformat*

g:ale_c_clangformat_executable                 *g:ale_c_clangformat_executable*
                                               *b:ale_c_clangformat_executable*
  Type: |String|
  Default: `'clang-format'`

  This variable can be changed to use a different executable for clang-format.


g:ale_c_clangformat_options                       *g:ale_c_clangformat_options*
                                                  *b:ale_c_clangformat_options*
  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to clang-format.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
