===============================================================================
ALE Objective-C++ Integration                              *ale-objcpp-options*


===============================================================================
clang                                                        *ale-objcpp-clang*

g:ale_objcpp_clang_options                         *g:ale_objcpp_clang_options*
                                                   *b:ale_objcpp_clang_options*
  Type: |String|
  Default: `'-std=c++14 -Wall'`

  This variable can be changed to modify flags given to clang.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
