===============================================================================
ALE Scala Integration                                       *ale-scala-options*


===============================================================================
scalastyle                                               *ale-scala-scalastyle*

g:ale_scalastyle_config_loc                       *g:ale_scalastyle_config_loc*

  Type: |String|
  Default: `''`

  A string containing the location of a global fallback config file.
  By default, ALE will look for a config file named `scalastyle_config.xml` or
  `scalastyle-config.xml` in the current file's directory or parent directories.

g:ale_scala_scalastyle_options                 *g:ale_scala_scalastyle_options*

  Type: |String|
  Default: `''`

  A string containing additional options to pass to scalastyle.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
