===============================================================================
ALE CMake Integration                                       *ale-cmake-options*


===============================================================================
cmakelint                                                 *ale-cmake-cmakelint*

g:ale_cmake_cmakelint_exectuable             *g:ale_cmake_cmakelint_executable*
                                             *b:ale_cmake_cmakelint_executable*
  Type: |String|
  Default: `'cmakelint'`

  This variable can be set to change the path the cmakelint.


g:ale_cmake_cmakelint_options                   *g:ale_cmake_cmakelint_options*
                                                *b:ale_cmake_cmakelint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to cmakelint.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
