===============================================================================
ALE SCSS Integration                                         *ale-scss-options*


===============================================================================
stylelint                                                  *ale-scss-stylelint*

g:ale_scss_stylelint_executable               *g:ale_scss_stylelint_executable*
                                              *b:ale_scss_stylelint_executable*
  Type: |String|
  Default: `'stylelint'`

  See |ale-integrations-local-executables|


g:ale_scss_stylelint_use_global               *g:ale_scss_stylelint_use_global*
                                              *b:ale_scss_stylelint_use_global*
  Type: |String|
  Default: `0`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
