===============================================================================
ALE Assembly Integration                                      *ale-asm-options*


===============================================================================
gcc                                                               *ale-asm-gcc*

g:ale_asm_gcc_options                                   *g:ale_asm_gcc_options*
                                                        *b:ale_asm_gcc_options*
  Type: |String|
  Default: `'-Wall'`

  This variable can be set to pass additional options to gcc.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
