===============================================================================
ALE XML Integration                                         *ale-xml-options*


===============================================================================
xmllint                                                    *ale-xml-xmllint*

g:ale_xml_xmllint_executable                   *g:ale_xml_xmllint_executable*
                                               *b:ale_xml_xmllint_executable*
  Type: |String|
  Default: `'xmllint'`

  This variable can be set to change the path to xmllint.


g:ale_xml_xmllint_options                         *g:ale_xml_xmllint_options*
                                                  *b:ale_xml_xmllint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to xmllint.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

