===============================================================================
ALE Fortran Integration                                   *ale-fortran-options*


===============================================================================
gcc                                                           *ale-fortran-gcc*

g:ale_fortran_gcc_executable                     *g:ale_fortran_gcc_executable*
                                                 *b:ale_fortran_gcc_executable*
  Type: |String|
  Default: `'gcc'`

  This variable can be changed to modify the executable used for checking
  Fortran code with GCC.


g:ale_fortran_gcc_options                           *g:ale_fortran_gcc_options*
                                                    *b:ale_fortran_gcc_options*
  Type: |String|
  Default: `'-Wall'`

  This variable can be changed to modify flags given to gcc.


g:ale_fortran_gcc_use_free_form               *g:ale_fortran_gcc_use_free_form*
                                              *b:ale_fortran_gcc_use_free_form*
  Type: |Number|
  Default: `1`

  When set to `1`, the `-ffree-form` flag will be used for GCC, to check files
  with the free form layout. When set to `0`, `-ffixed-form` will be used
  instead, for checking files with fixed form layouts.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
