===============================================================================
ALE Ruby Integration                                         *ale-ruby-options*


===============================================================================
brakeman                                                    *ale-ruby-brakeman*

g:ale_ruby_brakeman_options                       *g:ale_ruby_brakeman_options*
                                                  *b:ale_ruby_brakeman_options*
  Type: |String|
  Default: `''`

  The contents of this variable will be passed through to brakeman.


===============================================================================
rails_best_practices                            *ale-ruby-rails_best_practices*

g:ale_ruby_rails_best_practices_executable
                                   *g:ale_ruby_rails_best_practices_executable*
                                   *b:ale_ruby_rails_best_practices_executable*
  Type: String
  Default: 'rails_best_practices'

  Override the invoked rails_best_practices binary. Set this to `'bundle'` to
  invoke `'bundle` `exec` `rails_best_practices'`.

g:ale_ruby_rails_best_practices_options
                                      *g:ale_ruby_rails_best_practices_options*
                                      *b:ale_ruby_rails_best_practices_options*
  Type: |String|
  Default: `''`

  The contents of this variable will be passed through to rails_best_practices.


===============================================================================
reek                                                            *ale-ruby-reek*

g:ale_ruby_reek_show_context                     *g:ale_ruby_reek_show_context*
                                                 *b:ale_ruby_reek_show_context*
  Type: |Number|
  Default: 0

  Controls whether context is included in the linter message. Defaults to off
  because context is usually obvious while viewing a file.


g:ale_ruby_reek_show_wiki_link                 *g:ale_ruby_reek_show_wiki_link*
                                               *b:ale_ruby_reek_show_wiki_link*
  Type: |Number|
  Default: 0

  Controls whether linter messages contain a link to an explanatory wiki page
  for the type of code smell. Defaults to off to improve readability.


===============================================================================
rubocop                                                      *ale-ruby-rubocop*

g:ale_ruby_rubocop_executable                   g:ale_ruby_rubocop_executable
                                                b:ale_ruby_rubocop_executable
  Type: String
  Default: 'rubocop'

  Override the invoked rubocop binary. This is useful for running rubocop
  from binstubs or a bundle.


g:ale_ruby_rubocop_options                         *g:ale_ruby_rubocop_options*
                                                   *b:ale_ruby_rubocop_options*
  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to rubocop.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
