===============================================================================
ALE Awk Integration                                          *ale-awk-options*


===============================================================================
gawk                                                  *ale-awk-gawk*

g:ale_awk_gawk_executable                      *g:ale_awk_gawk_executable*
                                               *b:ale_awk_gawk_executable*
  Type: |String|
  Default: `'gawk'`

  This variable sets executable used for gawk.


g:ale_awk_gawk_options                            *g:ale_awk_gawk_options*
                                                  *b:ale_awk_gawk_options*
  Type: |String|
  Default: `''`

  With this variable we are able to pass extra arguments for gawk
  for invocation.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
