===============================================================================
ALE Puppet Integration                                     *ale-puppet-options*


===============================================================================
puppetlint                                              *ale-puppet-puppetlint*

g:ale_puppet_puppetlint_executable         *g:ale_puppet_puppetlint_executable*
                                           *b:ale_puppet_puppetlint_executable*
  Type: |String|
  Default: `'puppet-lint'`

  This variable can be changed to specify the executable used for puppet-lint.


g:ale_puppet_puppetlint_options               *g:ale_puppet_puppetlint_options*
                                              *b:ale_puppet_puppetlint_options*
  Type: |String|
  Default: `'--no-autoloader_layout-check'`

  This variable can be changed to add command-line arguments to the
  puppet-lint invocation.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
