﻿-- Connected components

connectedComponents(image, labels, connectivity=8, type=CV_32S)
connectedComponentsWithStats(image, labels, stats, centroids,

---  Write Text

Mat labels, stats, centroids;
int num_objects= connectedComponentsWithStats(img, labels, stats,
centroids);
cout << "No objects detected" << endl;

// Create output image coloring the objects and show area
Mat output= Mat::zeros(img.rows,img.cols, CV_8UC3);
RNG rng( 0xFFFFFFFF );
for(int i=1; i<num_objects; i++){
cout << "Object "<< i << " with pos: " << centroids.at<Point2d>(i)
<< " with area " << stats.at<int>(i, CC_STAT_AREA) << endl;
Mat mask= labels==i;


stringstream ss;
ss << "area: " << stats.at<int>(i, CC_STAT_AREA);
putText(output,
ss.str(),
centroids.at<Point2d>(i),
FONT_HERSHEY_SIMPLEX,
0.4,
Scalar(255,255,255));
}

------------- FindContours

void findContours(InputOutputArray image, OutputArrayOfArrays
contours, OutputArray hierarchy, int mode, int method, Point
offset=Point())

Hierarchy: This is the optional output vector where we store the hierarchy
of contours. This is the topology of the image where we can get the relations
between each contour.

Mode: This is the method used to retrieve the contours:
        RETR_EXTERNAL: This retrieves only the external contours.
        RETR_LIST: This retrieves all the contours without establishing
        the hierarchy.
        RETR_CCOMP: This retrieves all the contours with two levels of
        RETR_TREE: This retrieves all the contours that create a full hierarchy
        between contours.

hierarchy: external and holes. If another object is inside one hole, then
this is put on the top of the hierarchy.

    CV_CHAIN_APPROX_NONE: This does not apply any approximation to
    the contours and stores all the contours points.

    CV_CHAIN_APPROX_SIMPLE: This compresses all the horizontal,
    vertical, and diagonal segments that store only the start and end
    points.  CV_CHAIN_APPROX_TC89_L1,CV_CHAIN_APPROX_TC89_KCOS This

    applies the Teh-Chin chain approximation algorithm.

Offset: 
    This is the optional point value used to shift all the contours.
    This is very useful when we work in a ROI and is required to retrieve
    the global positions.
    Note
    The input image is modified by the findContours function. Create a
    copy of your image before it is sent to this function if you need it.

void FindContoursBasic(Mat img)

    vector<vector<Point> > contours;
    findContours(img, contours, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE);

    RNG rng( 0xFFFFFFFF );
    for(int i=0; i<contours.size(); i++)
    drawContours(output, contours, i, randomColor(rng));
------
