QTabBar,
QTabBar::tab
{
    font-weight: bold;
    font-family: "Noto Sans";
    font-size: 11px;
    height: 16px;
    padding: 2px;
    border: 0px;
    border-top: 3px solid red;
    border-bottom: 3px solid palette(dark);
    background-color: palette(dark);
    color: palette(text);
}

QTabBar::tab:hover
{
    text-decoration: underline;
}

QTabBar::tab:selected
{
    font-weight: bold;
    background-color: palette(window);
    background: lightgreen;
    color: black;
    font: bold;
    border: 0px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
